# A ne jamais faire dans la vraie vie !!!
# On mettra évidemment ces informations dans les variables d'environnement !!!
security.jwt.token.secret-key=03888dd6ceb88c3fee410a70802fb93d483fd52d70349d8f7e7581ae346cf658
security.jwt.token.validity-time=3600000

spring.datasource.url=jdbc:h2:mem:quotes-app
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=sa
spring.datasource.password=

# A ne jamais faire dans la vraie vie !!!
# On mettra évidemment ces informations dans les variables d'environnement !!!
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=excellenttitredefilm
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=apikey